<div id='ractivecontainer' style="float:right; height: 0;"></div>
<script id='ractivetemplate' type='text/ractive'>
<svg width="400" height="400" version="1.1">
	<g transform="scale(2.00)">
		<g transform="translate(-158.2896,-548.99271)">
			<g class="strut" transform="matrix({{strut.scalex * strut.scale}}, 0, 0, {{strut.scaley * strut.scale}}, {{strut.x + 258.794465 * (1-strut.scalex * strut.scale)}}, {{strut.y + 648.927225 * (1-strut.scaley * strut.scale)}})">
				<path d="m 259.93935,560.6209 -2.90861,-1.12699 -1.61574,4.94796 0,168.53073 2.65018,5.38794 2.65019,-5.38792 0.007,-168.54534 -0.78334,-3.80638 z" style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;baseline-shift:baseline;color:#000000;fill:#000000;fill-opacity:1;stroke:none;stroke-width:16;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Sans;-inkscape-font-specification:Sans"></path>
				<path d="m 347.10079,650.23149 1.12699,-2.90861 -4.94796,-1.61574 -168.53073,0 -5.38794,2.65018 5.38792,2.65019 168.54534,0.007 3.80638,-0.78334 z" style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;baseline-shift:baseline;color:#000000;fill:#000000;fill-opacity:1;stroke:none;stroke-width:16;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Sans;-inkscape-font-specification:Sans"></path>
			</g>
			<g class="top" transform="matrix({{top.scalex * top.scale}}, 0, 0, {{top.scaley * top.scale}}, {{top.x + 581.678554 * (1-top.scalex * top.scale)}}, {{top.y + 639.12466 * (1-top.scaley * top.scale)}})">
				<g transform="matrix(-0.26924302,-0.269243,-0.269243,0.26924302,427.57639,494.61906)">
					<g style="fill:#000000;fill-opacity:1;stroke:none" class="rotor" transform="matrix({{rotor.scalex * rotor.scale}}, 0, 0, {{rotor.scaley * rotor.scale}}, {{rotor.x + 194.392439 * (1-rotor.scalex * rotor.scale)}}, {{rotor.y + 434.358335 * (1-rotor.scaley * rotor.scale)}})">
						<path d="m 297.33145,517.12517 c 0,0 -44.29118,14.11887 -104.98813,-85.41408 -22.85104,-17.74837 27.58638,21.95858 104.98813,85.41408 z" style="fill:#000000;fill-opacity:1;stroke:none"></path>
						<path d="m 91.453428,351.5915 c 0,0 44.291182,-14.11887 104.988132,85.41408     z" style="fill:#000000;fill-opacity:1;stroke:none"></path>
					</g>
				</g>
				<g transform="matrix(-0.19037491,-0.19037489,-0.19037489,0.19037491,431.90371,614.29564)">
					<path style="fill:#000000;fill-opacity:1;stroke:none" d="m 639.99997,312.36218 a 37.142857,37.142857 0 1 1 -74.28571,0 37.142857,37.142857 0 1 1 74.28571,0 z" transform="matrix({{motor.scalex * motor.scale}}, 0, 0, {{motor.scaley * motor.scale}}, {{motor.x + 602.857115 * (1-motor.scalex * motor.scale)}}, {{motor.y + 312.36218 * (1-motor.scaley * motor.scale)}})" class="motor"></path>
				</g>
			</g>
			<g class="left" transform="matrix({{left.scalex * left.scale}}, 0, 0, {{left.scaley * left.scale}}, {{left.x + 477.522969 * (1-left.scalex * left.scale)}}, {{left.y + 569.707255 * (1-left.scaley * left.scale)}})">
				<g transform="matrix(-0.269243,0.26924302,0.26924302,0.269243,103.91596,479.78815)">
					<g style="fill:#000000;fill-opacity:1;stroke:none" class="rotor" transform="matrix({{rotor.scalex * rotor.scale}}, 0, 0, {{rotor.scaley * rotor.scale}}, {{rotor.x + 194.392439 * (1-rotor.scalex * rotor.scale)}}, {{rotor.y + 434.358335 * (1-rotor.scaley * rotor.scale)}})">
						<path style="fill:#000000;fill-opacity:1;stroke:none" d="m 297.33145,517.12517 c 0,0 -44.29118,14.11887 -104.98813,-85.41408 -22.85104,-17.74837 27.58638,21.95858 104.98813,85.41408 z"></path>
						<path style="fill:#000000;fill-opacity:1;stroke:none" d="m 91.453428,351.5915 c 0,0 44.291182,-14.11887 104.988132,85.41408     z"></path>
					</g>
				</g>
				<g transform="matrix(-0.19037489,0.19037491,0.19037491,0.19037489,223.59254,475.46083)">
					<path transform="matrix({{motor.scalex * motor.scale}}, 0, 0, {{motor.scaley * motor.scale}}, {{motor.x + 602.857115 * (1-motor.scalex * motor.scale)}}, {{motor.y + 312.36218 * (1-motor.scaley * motor.scale)}})" d="m 639.99997,312.36218 a 37.142857,37.142857 0 1 1 -74.28571,0 37.142857,37.142857 0 1 1 74.28571,0 z" style="fill:#000000;fill-opacity:1;stroke:none" class="motor"></path>
				</g>
			</g>
			<g class="right" transform="matrix({{right.scalex * right.scale}}, 0, 0, {{right.scaley * right.scale}}, {{right.x + 512.261129 * (1-right.scalex * right.scale)}}, {{right.y + 743.32132 * (1-right.scaley * right.scale)}})">
				<g transform="matrix(0.269243,-0.26924302,-0.26924302,-0.269243,412.74544,818.36164)">
					<g style="fill:#000000;fill-opacity:1;stroke:none" class="rotor" transform="matrix({{rotor.scalex * rotor.scale}}, 0, 0, {{rotor.scaley * rotor.scale}}, {{rotor.x + 194.392439 * (1-rotor.scalex * rotor.scale)}}, {{rotor.y + 434.358335 * (1-rotor.scaley * rotor.scale)}})">
						<path style="fill:#000000;fill-opacity:1;stroke:none" d="m 297.33145,517.12517 c 0,0 -44.29118,14.11887 -104.98813,-85.41408 -22.85104,-17.74837 27.58638,21.95858 104.98813,85.41408 z"></path>
						<path style="fill:#000000;fill-opacity:1;stroke:none" d="m 91.453428,351.5915 c 0,0 44.291182,-14.11887 104.988132,85.41408     z"></path>
					</g>
				</g>
				<g transform="matrix(0.19037489,-0.19037491,-0.19037491,-0.19037489,293.06886,822.68896)">
					<path transform="matrix({{motor.scalex * motor.scale}}, 0, 0, {{motor.scaley * motor.scale}}, {{motor.x + 602.857115 * (1-motor.scalex * motor.scale)}}, {{motor.y + 312.36218 * (1-motor.scaley * motor.scale)}})" d="m 639.99997,312.36218 a 37.142857,37.142857 0 1 1 -74.28571,0 37.142857,37.142857 0 1 1 74.28571,0 z" style="fill:#000000;fill-opacity:1;stroke:none" class="motor"></path>
				</g>
			</g>
			<g class="bottom" transform="matrix({{bottom.scalex * bottom.scale}}, 0, 0, {{bottom.scaley * bottom.scale}}, {{bottom.x + 408.064492 * (1-bottom.scalex * bottom.scale)}}, {{bottom.y + 673.86282 * (1-bottom.scaley * bottom.scale)}})">
				<g transform="matrix(0.26924302,0.269243,0.269243,-0.26924302,89.002896,803.44855)">
					<g style="fill:#000000;fill-opacity:1;stroke:none" class="rotor" transform="matrix({{rotor.scalex * rotor.scale}}, 0, 0, {{rotor.scaley * rotor.scale}}, {{rotor.x + 194.392439 * (1-rotor.scalex * rotor.scale)}}, {{rotor.y + 434.358335 * (1-rotor.scaley * rotor.scale)}})">
						<path style="fill:#000000;fill-opacity:1;stroke:none" d="m 297.33145,517.12517 c 0,0 -44.29118,14.11887 -104.98813,-85.41408 -22.85104,-17.74837 27.58638,21.95858 104.98813,85.41408 z"></path>
						<path style="fill:#000000;fill-opacity:1;stroke:none" d="m 91.453428,351.5915 c 0,0 44.291182,-14.11887 104.988132,85.41408     z"></path>
					</g>
				</g>
				<g transform="matrix(0.19037491,0.19037489,0.19037489,-0.19037491,84.675586,683.77196)">
					<path transform="matrix({{motor.scalex * motor.scale}}, 0, 0, {{motor.scaley * motor.scale}}, {{motor.x + 602.857115 * (1-motor.scalex * motor.scale)}}, {{motor.y + 312.36218 * (1-motor.scaley * motor.scale)}})" d="m 639.99997,312.36218 a 37.142857,37.142857 0 1 1 -74.28571,0 37.142857,37.142857 0 1 1 74.28571,0 z" style="fill:#000000;fill-opacity:1;stroke:none" class="motor"></path>
				</g>
			</g>
			<g transform="translate(258.28964,414.45249)">
				<path style="fill:#000000;stroke:none" d="m 29.999999,235.33669 c 0,16.96303 -13.751254,30.71428 -30.71428473,30.71428 -16.96303127,0 -30.71428527,-13.75125 -30.71428527,-30.71428 0,-16.96304 13.751254,-30.71429 30.71428527,-30.71429 16.96303073,0 30.71428473,13.75125 30.71428473,30.71429 z" transform="matrix({{payload.scalex * payload.scale}}, 0, 0, {{payload.scaley * payload.scale}}, {{payload.x + -0.714286 * (1-payload.scalex * payload.scale)}}, {{payload.y + 235.336685 * (1-payload.scaley * payload.scale)}})" class="payload"></path>
			</g>
		</g>
	</g>
</svg>
<div style="text-align: right; font-weight: 700; font-size: 2em;">{{infeasibilitywarning}}</div>
    </script>
    <script>
    var r = {
infeasibilitywarning: "",
bottom: {scalex: 1, scaley: 1, scale: 1, x:0, y:0},
left: {scalex: 1, scaley: 1, scale: 1, x:0, y:0},
motor: {scalex: 1, scaley: 1, scale: 1, x:0, y:0},
payload: {scalex: 1, scaley: 1, scale: 1, x:0, y:0},
right: {scalex: 1, scaley: 1, scale: 1, x:0, y:0},
rotor: {scalex: 1, scaley: 1, scale: 1, x:0, y:0},
strut: {scalex: 1, scaley: 1, scale: 1, x:0, y:0},
top: {scalex: 1, scaley: 1, scale: 1, x:0, y:0},
      }
        var ractive = new Ractive({
          el: 'ractivecontainer',
          template: '#ractivetemplate',
          magic: true,
          data: r
        });
</script>